apiVersion: v1
kind: ConfigMap
metadata:
  name: craft-app-config
data:
  PGDATA: /var/lib/postgresql/data/pgdata
  #
  SPRING_DATABASE_URL: jdbc:postgresql://craft-app-postgres:5432/postgres
  SPRING_PROFILES_ACTIVE: prod, nonTest
